<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="},L*n@.1u}h:S#mmbmqi" x="0" y="-274"><statement name="HANDLER"><block type="radio_set_group" id="hsX%;|mOPYvW%Q)t[[6P"><value name="ID"><shadow type="math_number_minmax" id="17,=/dt[B[h(FHabQaQC"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">175</field></shadow></value></block></statement></block><block type="device_button_event" id="plePaa$mU{zx|uZO#HY0" x="8" y="-108"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="l;2*wR7(^L{|Q9@DOMK+"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="i`S~g3obA?}x_NxFdo)q"><value name="value"><shadow type="math_number" id="KFF|th?X$Z4t[v,,R_#A"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id=".=Gr-d-#ixKqtIt+/9hC" x="357" y="-110"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="C*FUfzwO]f{nHXG%{JPS"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="Zx31K~2knU;-S}~3dQj;"><value name="value"><shadow type="math_number" id="].KleaSM=~k=$mGr+W$w"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="QJZx}5$,Uv/5)h(pOu,=" x="8" y="285"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="hh_I{.~$~{d{O85?+sVG"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="2f4JtaGNLm=}Ft*stmTD"><value name="value"><shadow type="math_number" id="w*:%S^8Vav{A.g$KpaD`"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="Z-;svwDpH@eBRIy:r=^O" x="566" y="262"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="7!J1;.~HTCTlj~V]U#E0"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="L2JHW7zvC0$[dc#f`fZo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=2kE0OO[x7dnd^iP3i2E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/a*D8pwMK})M;R]@K?R{"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="PZD!kz~C!Js[.vkR]5=l"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="DZ6NW%~SjF=2y#P3*J$`"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field><next><block type="kitronik_motordriver_motor_on" id="(1@u~Ts;s-Z,(_Q{nn*m"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="10R)xW0F0?aF!4,@#4)!"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="hjiCX(gywGppCX327{OX"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="o,c]u`u?=oqWDty7D3ce"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="9GxGs@:n,-6Xb^/$$(Ve"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xm^o[,yR2t0#e^Fj;79d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="5Vurre:%0f@]kb/3`@cP"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="zYTP6mqq99RR~t:_6t@-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{w-5`2i2s4zDTZr*%OB("><field name="LEDS">`
        . . # . . 
        . . # # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="kitronik_motordriver_motor_on" id="dXk@XE8@9En[Hh4p8RdT"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="!HH5auC8lI^3B?JcW:5y"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="G,B_Qjhd.Q+~n4o~I]~D"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="!^y-$`{[-;Y2|$638+W1"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="YkVa,zX-cw-XWEl+dUos"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qe#L3X|#7k[J9Lz%Sd*?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="6/ZlqD0A]TOP`Ho70JC?"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="!z2fmj?=Af39u?}priC}"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ku@g:d9TslJc%Evr?s+`"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="kitronik_motordriver_motor_on" id="5IhD.+1E{T3^firAp`XR"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="dt%TFn4$f4E*ns,Z3$4^"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="(`Cw~0S(m}GQuKeHmlFb"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="^E|9CS=~{RES1Z}h=!}o"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="U9=*5CdVeN+IiSxTte3!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Pis2@gBm!V61`tFNIi?B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="g{+UGM1#$@KW7t*kYKEj"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Pp=@]/0MBurY5*`=!%U%"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9|j0Xu|*SzDv`TL[_c6|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="kitronik_motordriver_motor_on" id="R[Y|sw)N97y3=*Q,5t]m"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="z]GcR^[9{4qKtaYw0aDj"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="tFTvCT4zFPRJJ#B]Y$rG"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="woMz8yJcJ=wx{5:XZEk("><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="NrN`$B.b(J?gvy#=m-eY" x="296" y="287"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="pYz+_7jPUPN_2:CWg(Ab"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="qn?G;9[j$4KwCg[v3Mg%"><value name="value"><shadow type="math_number" id="JS%BJ}FmL6Rp)sn#Myb?"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></xml>